# TCC-Marmify-API

./: README.md
web_api/: .gitignore  Marmify.sln
web_api/CrossCutting.DependencyInjection/: CrossCutting.DependencyInjection.csproj
web_api/CrossCutting.DependencyInjection/DependencyInjection/: InjectAppServices.cs  InjectRepositories.cs  InjectServices.cs
web_api/Marmify.Application/: Marmify.Application.csproj
web_api/Marmify.Application/App/Commons/: CepService.cs  MarmifyAppServiceBase.cs
web_api/Marmify.Application/App/Entities/: AddressAppService.cs  DeliveryAppService.cs  DeliveryTypeAppService.cs  EstablishmentAppService.cs  ItemAppService.cs  PaymentConditionAppService.cs  PurchaseOrderAppService.cs  UserAppService.cs  UserFavoritesAppService.cs
web_api/Marmify.Application/Interfaces/Commons/: ICepService.cs  IMarmifyAppServiceBase.cs
web_api/Marmify.Application/Interfaces/Entities/: IAddressAppService.cs  IDeliveryAppService.cs  IDeliveryTypeAppService.cs  IEstablishmentAppService.cs  IItemAppService.cs  IPaymentConditionAppSerivce.cs  IPurchaseOrderAppService.cs  IUserAppService.cs  IUserFavoritesAppService.cs
web_api/Marmify.Application/Utils/: CurrentUser.cs
web_api/Marmify.Application/Utils/Enuns/: DeliveryStatus.cs  PurchaseOrderStatus.cs
web_api/Marmify.Domain/: Marmify.Domain.csproj
web_api/Marmify.Domain/Commons/: Contants.cs  Enumerators.cs
web_api/Marmify.Domain/DTO/: AddressDTO.cs  DeliveryDTO.cs  DeliveryTypeDTO.cs  EstablishmentDTO.cs  ItemDTO.cs  ItemPurchaseDTO.cs  PaymentConditionDTO.cs  PurchaseOrderDTO.cs  UserDTO.cs  UserFavoritesDTO.cs  UserLoginDTO.cs
web_api/Marmify.Domain/Entities/: Address.cs  ApplicationRole.cs  BaseEntity.cs  Delivery.cs  DeliveryType.cs  Establishment.cs  Item.cs  ItemPurchase.cs  PaymentCondition.cs  PurchaseOrder.cs  User.cs  UserFavorites.cs  UserRole.cs
web_api/Marmify.Domain/Interfaces/Commons/: IMarmifyRepositoryBase.cs  IMarmifyServiceBase.cs
web_api/Marmify.Domain/Interfaces/Repositories/: IAddressRepository.cs  IDeliveryRepository.cs  IDeliveryTypeRepository.cs  IEstablishmentRepository.cs  IItemPurchaseRepository.cs  IItemRepository.cs  IPaymentConditionRepository.cs  IPurchaseOrderRepository.cs  IUserFavoritesRepository.cs  IUserRepository.cs
web_api/Marmify.Domain/Interfaces/Services/: IAddressService.cs  IDeliveryService.cs  IDeliveryTypeService.cs  IEstablishmentService.cs  IItemService.cs  IPaymentConditionService.cs  IPurchaseOrderService.cs  IUserFavoritesService.cs  IUserService.cs
web_api/Marmify.Domain/Services/Commons/: MarmifyServiceBase.cs
web_api/Marmify.Domain/Services/Entities/: AddressService.cs  DeliveryService.cs  DeliveryTypeService.cs  EstablishmentService.cs  ItemService.cs  PaymentConditionService.cs  PurchaseOrderService.cs  UserFavoritesService.cs  UserService.cs
web_api/Marmify.Infraestructure.Data.Context/: Marmify.Infraestructure.Data.Context.csproj
web_api/Marmify.Infraestructure.Data.Context/Configuration/: AddressConfig.cs  ApplicationRoleConfig.cs  DeliveryConfig.cs  DeliveryTypeConfig.cs  EstablishmentConfig.cs  ItemConfig.cs  ItemPurchaseConfig.cs  PaymentConditionConfig.cs  PurchaseOrderConfig.cs  UserConfig.cs  UserFavoritesConfig.cs  UserRoleConfig.cs
web_api/Marmify.Infraestructure.Data.Context/Configuration/Identity/: IdentityRoleClaimConfig.cs  IdentityRoleConfig.cs  IdentityUserClaimConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs
web_api/Marmify.Infraestructure.Data.Context/Context/: MarmifyContext.cs
web_api/Marmify.Infraestructure.Data.Context/Migrations/: 20200923004108_CreateDataBase.Designer.cs  20200923004108_CreateDataBase.cs  20201007014947_UserFavoritesConfig.Designer.cs  20201007014947_UserFavoritesConfig.cs  20201007020545_PaymentConditionConfig.Designer.cs  20201007020545_PaymentConditionConfig.cs  20201022021300_CreateTableDeliveryType.Designer.cs  20201022021300_CreateTableDeliveryType.cs  20201022022744_AtualizacaoDeColunas.Designer.cs  20201022022744_AtualizacaoDeColunas.cs  20201028012533_DeleteTabelaDeliveryTime.Designer.cs  20201028012533_DeleteTabelaDeliveryTime.cs  20201028015139_AjusteRelacionamentoPurchaseDelivery.Designer.cs  20201028015139_AjusteRelacionamentoPurchaseDelivery.cs  20201030232255_AuteraçãoNomeColunaImagePath.Designer.cs  20201030232255_AuteraçãoNomeColunaImagePath.cs  MarmifyContextModelSnapshot.cs
web_api/Marmify.Infraestructure.Data.Context/Repositories/Entiies/: AddressRepository.cs  DeliveryRepository.cs  DeliveryTypeRepository.cs  EstablishmentRepository.cs  ItemRepository.cs  PaymentConditionRepository.cs  PurchaseOrderRepository.cs  UserFavoritesRepository.cs  UserRepository.cs
web_api/Marmify.Infraestructure.Data.Context/Repositories/RepositoryBase/: MarmifyRepositoryBase.cs
web_api/Marmify.Web.Api/: IdentityInitializer.cs  Marmify.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
web_api/Marmify.Web.Api/Authentication/: AuthToken.cs  SigningConfigurations.cs  TokenConfigurations.cs
web_api/Marmify.Web.Api/Controllers/: AddressController.cs  DeliveryController.cs  DeliveryTypeController.cs  EstablishmentController.cs  ItemController.cs  LoginController.cs  PaymentConditionController.cs  PurchaseOrderController.cs  UserController.cs  UserFavoritesController.cs
web_api/Marmify.Web.Api/Mapping/: MappingProfile.cs
web_api/Marmify.Web.Api/Properties/: launchSettings.json
web_api/Project.Test/: Program.cs
